<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="Yang.Xu" type="application/atom+xml" />






<meta name="description" content="什么是源代码管理工具1. 早期源代码通过拷贝粘贴来管理     1. 不方便相互之间获取别人写的代码     2. 两个或者多个人同时修改了一个文件 是否替换 代码会冲突     3. 最终如何解决 ，需要严格约束写代码人员不要同时改一个文件 （如果同一个文件有新增的代码 让项目项目经理负责修改 ） 项目整合也是靠项目整合 2. 为了解决源代码管理的问题 就出现了源代码管理工具     1. 方便">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="源代码管理工具git">
<meta property="og:url" content="http://yoursite.com/2017/08/17/源代码管理工具/index.html">
<meta property="og:site_name" content="Yang.Xu">
<meta property="og:description" content="什么是源代码管理工具1. 早期源代码通过拷贝粘贴来管理     1. 不方便相互之间获取别人写的代码     2. 两个或者多个人同时修改了一个文件 是否替换 代码会冲突     3. 最终如何解决 ，需要严格约束写代码人员不要同时改一个文件 （如果同一个文件有新增的代码 让项目项目经理负责修改 ） 项目整合也是靠项目整合 2. 为了解决源代码管理的问题 就出现了源代码管理工具     1. 方便">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T05:08:00.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源代码管理工具git">
<meta name="twitter:description" content="什么是源代码管理工具1. 早期源代码通过拷贝粘贴来管理     1. 不方便相互之间获取别人写的代码     2. 两个或者多个人同时修改了一个文件 是否替换 代码会冲突     3. 最终如何解决 ，需要严格约束写代码人员不要同时改一个文件 （如果同一个文件有新增的代码 让项目项目经理负责修改 ） 项目整合也是靠项目整合 2. 为了解决源代码管理的问题 就出现了源代码管理工具     1. 方便">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/源代码管理工具/"/>





  <title>源代码管理工具git | Yang.Xu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad8fac4ab530dc35351b752a97b89b03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang.Xu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/源代码管理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang.Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/596cd3e8d520e.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang.Xu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源代码管理工具git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T13:05:45+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/17/源代码管理工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/17/源代码管理工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是源代码管理工具"><a href="#什么是源代码管理工具" class="headerlink" title="什么是源代码管理工具"></a>什么是源代码管理工具</h2><pre><code>1. 早期源代码通过拷贝粘贴来管理
    1. 不方便相互之间获取别人写的代码
    2. 两个或者多个人同时修改了一个文件 是否替换 代码会冲突
    3. 最终如何解决 ，需要严格约束写代码人员不要同时改一个文件 （如果同一个文件有新增的代码 让项目项目经理负责修改 ） 项目整合也是靠项目整合
2. 为了解决源代码管理的问题 就出现了源代码管理工具
    1. 方便快捷的获取到别人写的代码   
    2. 如何解决冲突的问题 使用工具提交 如果有冲突 会同时保留两个人写的代码
</code></pre><h2 id="git和svn的区别"><a href="#git和svn的区别" class="headerlink" title="git和svn的区别"></a>git和svn的区别</h2><p>1．SVN优缺点<br>优点：<br>1、 管理方便，逻辑明确，符合一般人思维习惯。<br>2、 易于管理，集中式服务器更能保证安全性。<br>3、 代码一致性非常高。<br>4、 适合开发人数不多的项目开发。<br>缺点：<br>1、 服务器压力太大，数据库容量暴增。<br>2、 如果不能连接到服务器上，基本上不可以工作，看上面第二步，如果服务器不能连接上，就不能提交，还原，对比等等。<br>3、 不适合开源开发（开发人数非常非常多，但是Google app engine就是用svn的）。但是一般集中式管理的有非常明确的权限管理机制（例如分支访问限制），可以实现分层管理，从而很好的解决开发人数众多的问题。</p>
<p>2．Git优缺点<br>优点：<br>1、适合分布式开发，强调个体。<br>2、公共服务器压力和数据量都不会太大。<br>3、速度快、灵活。<br>4、任意两个开发者之间可以很容易的解决冲突。<br>5、离线工作。<br>缺点：<br>1、学习周期相对而言比较长。<br>2、不符合常规思维。<br>3、代码保密性差，一旦开发者把整个库克隆下来就可以完全公开所有代码和版本信息。</p>
<blockquote>
<p>svn比较适合后台项目 代码是私有的</p>
<p>git比较适合前端项目 代码的公开的</p>
</blockquote>
<h2 id="GIT"><a href="#GIT" class="headerlink" title="GIT"></a>GIT</h2><h3 id="1-什么是GIT"><a href="#1-什么是GIT" class="headerlink" title="1. 什么是GIT"></a>1. 什么是GIT</h3><ul>
<li>是一个源代码管理工具</li>
<li>GIT是Linux之父当年为了维护管理Linux的源代码写的一个工具</li>
<li>Git 之前 很多使用 svn vss tfs hs ……</li>
</ul>
<ul>
<li><a href="https://guides.github.com/" target="_blank" rel="noopener">https://guides.github.com/</a></li>
<li>github是一个git仓库的托管平台 代码库的平台</li>
</ul>
<h3 id="2-安装GIT"><a href="#2-安装GIT" class="headerlink" title="2. 安装GIT"></a>2. 安装GIT</h3><ul>
<li>git命令行工具</li>
<li>基于git命令行的一个客户端软件（提供一个界面去管理源代码）</li>
</ul>
<h3 id="3-GIT命令操作"><a href="#3-GIT命令操作" class="headerlink" title="3. GIT命令操作"></a>3. GIT命令操作</h3><ul>
<li>初始化一个本地GIT仓储</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 当前项目目录</span><br><span class="line">git init // 初始化一个本地的仓库</span><br></pre></td></tr></table></figure>
<blockquote>
<p>就是在本地文件夹中添加了一个.git的文件夹用于记录所有的项目变更信息</p>
</blockquote>
<ul>
<li>查看本地仓储的变更状态</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">用于查看本地仓储的状态</span><br><span class="line">第一次查看，显示的是一坨没有被跟踪的文件</span><br><span class="line">git status -s // -s 是输出简要的变更日志</span><br></pre></td></tr></table></figure>
<ul>
<li>添加本地暂存（托管）文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br><span class="line">可以将一个没有被跟踪的文件添加到跟踪列表</span><br><span class="line">类似于node_modules这种性质的文件是不应该被跟踪</span><br></pre></td></tr></table></figure>
<ul>
<li>添加本地GIT忽略清单文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在代码库文件夹的根目录添加一个.gitignore文件</span><br><span class="line">此文件用于说明忽略的文件有哪些</span><br></pre></td></tr></table></figure>
<ul>
<li>提交被托管的文件变化到本地仓储</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br><span class="line">将本地的变化提交的本地的仓库文件夹归档</span><br><span class="line">一般在有了一个小单元的整体变化后再提交</span><br></pre></td></tr></table></figure>
<ul>
<li>对比差异</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config</span><br><span class="line"></span><br><span class="line">- 用于配置git的配置 入邮箱用户名等</span><br><span class="line"></span><br><span class="line">git diff</span><br><span class="line">可以用于对比当前状态和版本库中状态的变化</span><br></pre></td></tr></table></figure>
<ul>
<li>提交日志</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log   </span><br><span class="line">git log --oneline 查看简要日志</span><br><span class="line">可以查看提交日志</span><br></pre></td></tr></table></figure>
<ul>
<li>回归到指定版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>
<ul>
<li><p>为仓储添加远端（服务器端）地址</p>
</li>
<li><p>将本地仓储的提交记录推送到远端的master分支</p>
</li>
<li><p>拉取远端master分支的更新记录到本地</p>
</li>
<li><p>回归到指定版本</p>
</li>
</ul>
<h1 id="git-进阶"><a href="#git-进阶" class="headerlink" title="git 进阶"></a>git 进阶</h1><h2 id="1-分支"><a href="#1-分支" class="headerlink" title="1. 分支"></a>1. 分支</h2><ul>
<li>查看分支：git branch，当前分支会标有一个*</li>
<li>创建分支：git branch [分支名称]<ul>
<li>分支中的代码，与创建那一刻主分支中的内容完全相同</li>
</ul>
</li>
<li>切换分支：git checkout [分支名称]</li>
<li>(简写)创建并切换分支：git checkout -b [分支名称]</li>
<li>合并分支：git merge [分支名称]，即：将其他分支合并到当前分支</li>
<li>删除分支：git branch -d [分支名称]</li>
</ul>
<h3 id="合并分支冲突"><a href="#合并分支冲突" class="headerlink" title="合并分支冲突"></a>合并分支冲突</h3><ul>
<li>注意：合并分支时出现冲突只能手动处理文件，然后，再次提交<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果在一个从分支中做了修改，然后，在主分支中也做了修改。</span><br><span class="line">此时，将这个从分支合并到主分支的时候，就会出现合并冲突的问题！</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="分支的说明"><a href="#分支的说明" class="headerlink" title="分支的说明"></a>分支的说明</h3><ul>
<li>1 公司开发的项目都是由多个分支组成：主分支 + dev分支</li>
<li>2 项目经理新建项目仓库，所有的程序员都从这个仓库中获取代码，完成开发任务</li>
<li>3 项目经理：搭建设计仓库，创建master分支，以及dev分支（以及 debug分支等）</li>
<li>4 所有的程序员在 dev分支 上进行开发，并且还有自己维护的分支</li>
<li>5 程序员在分支上完成开发任务后，会提交合并请求</li>
<li>6 项目经理安排测试，如果没有问题了，最后才会与 master 分支合并</li>
</ul>
<h2 id="2-github基本使用"><a href="#2-github基本使用" class="headerlink" title="2. github基本使用"></a>2. github基本使用</h2><ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li>github是一个GIT服务的提供商，</li>
<li>提出社交化编程</li>
</ul>
<p><a href="http://zoomzhao.github.io/code-guide/" target="_blank" rel="noopener">http://zoomzhao.github.io/code-guide/</a><br><a href="https://github.com/jobbole/awesome-javascript-cn" target="_blank" rel="noopener">https://github.com/jobbole/awesome-javascript-cn</a><br><a href="https://github.com/jobbole/awesome-css-cn" target="_blank" rel="noopener">https://github.com/jobbole/awesome-css-cn</a></p>
<ul>
<li>开源中国-Git<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在 GitHub 上免费托管的 Git 仓库，</span><br><span class="line">任何人都可以看到喔（但只有你自己才能改）。</span><br><span class="line">所以，不要把敏感信息放进去。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="github与git的关系"><a href="#github与git的关系" class="headerlink" title="github与git的关系"></a>github与git的关系</h3><ul>
<li>1 git 是一个版本控制工具</li>
<li>2 github就是一个网站，这个网站提供了 git 服务器的功能</li>
</ul>
<h3 id="将代码提交到远程仓库（HTTPS）"><a href="#将代码提交到远程仓库（HTTPS）" class="headerlink" title="将代码提交到远程仓库（HTTPS）"></a>将代码提交到远程仓库（HTTPS）</h3><ul>
<li>1 在本地创建仓库<ul>
<li>git init</li>
<li>git config</li>
</ul>
</li>
<li>2 新建 README.md 文件，并输入任意内容</li>
<li>3 将 README.md 提交到本地<ul>
<li>git add</li>
<li>git commit</li>
</ul>
</li>
<li>4 在github中新建仓库，并拿到仓库地址</li>
<li>5 使用命令 git push [仓库地址] master 提交内容到github的默认分支</li>
<li>6 刷新github仓库页面，在线修改 README.md 文件，并提交</li>
<li>7 使用命令 git pull [仓库地址] master 获取仓库中的最新内容</li>
</ul>
<h3 id="获取远程仓库内容"><a href="#获取远程仓库内容" class="headerlink" title="获取远程仓库内容"></a>获取远程仓库内容</h3><ul>
<li>命令：git pull [仓库地址] [分支名称] 获取远程仓库最新内容</li>
<li>命令：git clone [仓库地址] [自定义本地仓库名] 将整个仓库克隆到本地<ul>
<li>实例：git clone git://github.com/jquery/jquery.git myJQ</li>
</ul>
</li>
</ul>
<h3 id="简化操作"><a href="#简化操作" class="headerlink" title="简化操作"></a>简化操作</h3><ul>
<li>1 git remote add origin [仓库地址]<ul>
<li>作用：使用origin代替 仓库地址 ，方便操作</li>
</ul>
</li>
<li>2 git push -u origin master<ul>
<li>作用：-u参数将origin与master连在一起</li>
</ul>
</li>
<li>3 使用简化命令 git push origin 就代替原来：”git remote add origin [仓库地址]”</li>
</ul>
<h3 id="SSH介绍"><a href="#SSH介绍" class="headerlink" title="SSH介绍"></a>SSH介绍</h3><ul>
<li>非对称加密、公钥和私钥<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GitHub 需要识别出你推送的提交确实是你推送的，而不是别人冒充的，</span><br><span class="line">而 Git 支持 SSH 协议，所以，GitHub 只要知道了你的公钥，</span><br><span class="line">就可以确认只有你自己才能推送，从而省去每次输入密码的操作。</span><br><span class="line"></span><br><span class="line">可以同时设置多个SSH key，比如：你可以在公司电脑提交需要一个key，</span><br><span class="line">回家后自己的电脑提交也需要一个key</span><br><span class="line"></span><br><span class="line">ssh是一种安全的传输模式</span><br><span class="line">github要求推送代码的用户是合法的，所以每次推送时候都要输入账号密码，</span><br><span class="line">用以验证你是否为合法用户，为了省去每次都要输入密码的步骤，采用shh公钥，密钥</span><br><span class="line">也就是你说的sshkey来验证你是否为合法用户</span><br><span class="line">在你的电脑生成了一个唯一的ssh公钥和私钥，公钥放到github上面，当你推送的时候，git就会</span><br><span class="line">匹配你的私钥是否跟github上面的公钥是配对的，正确就认为你是合法的，允许推送。</span><br><span class="line"></span><br><span class="line">sshkey可以理解为是你的身份标识，放在github上面表明你是这个项目的一个开发人员，但是别</span><br><span class="line">人是可以截获的，你本机的私钥别人就无法截获，sshkey就可以保证每次传输都是安全的。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="将代码提交到远程仓库（SSH）"><a href="#将代码提交到远程仓库（SSH）" class="headerlink" title="将代码提交到远程仓库（SSH）"></a>将代码提交到远程仓库（SSH）</h3><ul>
<li>创建SSH Key：ssh-keygen -t rsa</li>
<li>在文件路径 C:\用户\当前用户名\ 找到 .ssh 文件夹</li>
<li>文件夹中有两个文件：<ul>
<li>私钥：id_rsa</li>
<li>公钥：id_rsa.pub</li>
</ul>
</li>
<li>在 github -&gt; settings -&gt; SSH and GPG keys页面中，新创建SSH key</li>
<li>粘贴 公钥 id_rsa.pub 内容到对应文本框中</li>
<li>在github中新建仓库或者使用现在仓库，拿到<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:用户名/仓库名.git</li>
<li>此后，再次SSH方式与github“通信”，不用输入密码确认身份了</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ul>
<li>先获取再提交，即：先pull再push</li>
<li>pull和fetch的区别</li>
</ul>
<h2 id="github搭建博客"><a href="#github搭建博客" class="headerlink" title="github搭建博客"></a>github搭建博客</h2><ul>
<li>使用github服务器的 gh-pages 分支<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 在本地工作目录使用git初始化 `git init`</span><br><span class="line">2 创建自己的博客项目</span><br><span class="line">3 将创建好的博客添加到暂存区 `git add [文件路径]`</span><br><span class="line">4 本地提交： `git commit -m &quot;第一个博客&quot;`</span><br><span class="line">5 创建分支：`git branch gh-pages` 分支名称固定！</span><br><span class="line">6 切换分支：`git checkout gh-pages`</span><br><span class="line">7 提交到github：`git push [github仓库地址] gh-pages`</span><br><span class="line">8 查看github中对应的仓库中，是不是提交到了 &quot;gh-pages&quot; 分支</span><br><span class="line">9 访问：&lt;github用户名&gt;.github.io/&lt;仓库名&gt;/&lt;文件名&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Yang.Xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Yang.Xu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/mongoose使用完整流程/" rel="next" title="mongodb">
                <i class="fa fa-chevron-left"></i> mongodb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/jQuery_Class操作/" rel="prev" title="jQuery操作">
                jQuery操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/596cd3e8d520e.png"
                alt="Yang.Xu" />
            
              <p class="site-author-name" itemprop="name">Yang.Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1614642&auto=1&height=66"></iframe>          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是源代码管理工具"><span class="nav-number">1.</span> <span class="nav-text">什么是源代码管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git和svn的区别"><span class="nav-number">2.</span> <span class="nav-text">git和svn的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT"><span class="nav-number">3.</span> <span class="nav-text">GIT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是GIT"><span class="nav-number">3.1.</span> <span class="nav-text">1. 什么是GIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装GIT"><span class="nav-number">3.2.</span> <span class="nav-text">2. 安装GIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GIT命令操作"><span class="nav-number">3.3.</span> <span class="nav-text">3. GIT命令操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-进阶"><span class="nav-number"></span> <span class="nav-text">git 进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分支"><span class="nav-number">1.</span> <span class="nav-text">1. 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支冲突"><span class="nav-number">1.1.</span> <span class="nav-text">合并分支冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的说明"><span class="nav-number">1.2.</span> <span class="nav-text">分支的说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-github基本使用"><span class="nav-number">2.</span> <span class="nav-text">2. github基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github与git的关系"><span class="nav-number">2.1.</span> <span class="nav-text">github与git的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将代码提交到远程仓库（HTTPS）"><span class="nav-number">2.2.</span> <span class="nav-text">将代码提交到远程仓库（HTTPS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取远程仓库内容"><span class="nav-number">2.3.</span> <span class="nav-text">获取远程仓库内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化操作"><span class="nav-number">2.4.</span> <span class="nav-text">简化操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH介绍"><span class="nav-number">2.5.</span> <span class="nav-text">SSH介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将代码提交到远程仓库（SSH）"><span class="nav-number">2.6.</span> <span class="nav-text">将代码提交到远程仓库（SSH）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">2.7.</span> <span class="nav-text">最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github搭建博客"><span class="nav-number">3.</span> <span class="nav-text">github搭建博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang.Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1502946345000', 
            owner: 'chuzhuangtai',
            repo: 'chuzhuangtai.github.io',
            
            lang: "zh-Hans# Force language, or auto switch by theme" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3866b71e82e50e7c2233454e9f13e9cfbf3c1861',
            
                client_id: 'a918efbd5d979d0d6eca'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
