<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop,Java," />





  <link rel="alternate" href="/atom.xml" title="Yang.Xu" type="application/atom+xml" />






<meta name="description" content="本教程介绍的是如何在 Ubuntu/CentOS 中使用 Eclipse 来开发 MapReduce 程序，在 Hadoop 2.6.0 下验证通过。虽然我们可以使用命令行编译打包运行自己的MapReduce程序，但毕竟编写代码不方便。使用 Eclipse，我们可以直接对 HDFS 中的文件进行操作，可以直接运行代码，省去许多繁琐的命令。本教程由厦门大学数据库实验室出品，转载请注明。 环境本教程在">
<meta name="keywords" content="Hadoop,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Eclipse编译运行MapReduce程序 Hadoop2.6.0_Ubuntu&#x2F;CentOS">
<meta property="og:url" content="http://yoursite.com/2018/03/06/使用eclipse运行MapReduce/index.html">
<meta property="og:site_name" content="Yang.Xu">
<meta property="og:description" content="本教程介绍的是如何在 Ubuntu/CentOS 中使用 Eclipse 来开发 MapReduce 程序，在 Hadoop 2.6.0 下验证通过。虽然我们可以使用命令行编译打包运行自己的MapReduce程序，但毕竟编写代码不方便。使用 Eclipse，我们可以直接对 HDFS 中的文件进行操作，可以直接运行代码，省去许多繁琐的命令。本教程由厦门大学数据库实验室出品，转载请注明。 环境本教程在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-01.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-02.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-02-centos-link.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-03.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-04.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-05.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-06.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-07.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-08.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-10.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-11.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-12.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-13.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-14.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-15.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-16.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-17.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-18.png">
<meta property="og:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-19.png">
<meta property="og:updated_time" content="2018-03-06T07:37:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Eclipse编译运行MapReduce程序 Hadoop2.6.0_Ubuntu&#x2F;CentOS">
<meta name="twitter:description" content="本教程介绍的是如何在 Ubuntu/CentOS 中使用 Eclipse 来开发 MapReduce 程序，在 Hadoop 2.6.0 下验证通过。虽然我们可以使用命令行编译打包运行自己的MapReduce程序，但毕竟编写代码不方便。使用 Eclipse，我们可以直接对 HDFS 中的文件进行操作，可以直接运行代码，省去许多繁琐的命令。本教程由厦门大学数据库实验室出品，转载请注明。 环境本教程在">
<meta name="twitter:image" content="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/使用eclipse运行MapReduce/"/>





  <title>使用Eclipse编译运行MapReduce程序 Hadoop2.6.0_Ubuntu/CentOS | Yang.Xu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad8fac4ab530dc35351b752a97b89b03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang.Xu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/使用eclipse运行MapReduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang.Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/596cd3e8d520e.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang.Xu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Eclipse编译运行MapReduce程序 Hadoop2.6.0_Ubuntu/CentOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T11:50:35+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/使用eclipse运行MapReduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/06/使用eclipse运行MapReduce/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本教程介绍的是如何在 Ubuntu/CentOS 中使用 Eclipse 来开发 MapReduce 程序，在 Hadoop 2.6.0 下验证通过。虽然我们可以<a href="http://www.powerxing.com/hadoop-build-project-by-shell/" target="_blank" rel="noopener">使用命令行编译打包运行自己的MapReduce程序</a>，但毕竟编写代码不方便。使用 Eclipse，我们可以直接对 HDFS 中的文件进行操作，可以直接运行代码，省去许多繁琐的命令。本教程由<a href="http://dblab.xmu.edu.cn/" target="_blank" rel="noopener">厦门大学数据库实验室</a>出品，转载请注明。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>本教程在 Hadoop 2.6.0 下验证通过，适用于 Ubuntu/CentOS 系统，理论上可用于任何原生 Hadoop 2 版本，如 Hadoop 2.4.1，Hadoop 2.7.1。</p>
<p>本教程主要测试环境：</p>
<ul>
<li>Ubuntu 14.04</li>
<li>Hadoop 2.6.0（伪分布式）</li>
<li>Eclipse 3.8</li>
</ul>
<p>此外，本教材在 CentOS 6.4 系统中也验证通过，对 Ubuntu 与 CentOS 的不同配置之处有作出了注明。</p>
<h2 id="安装-Eclipse"><a href="#安装-Eclipse" class="headerlink" title="安装 Eclipse"></a>安装 Eclipse</h2><p>在 Ubuntu 和 CentOS 中安装 Eclipse 的方式有所不同，但之后的配置和使用是一样的。</p>
<p>在 Ubuntu 中安装 Eclipse，可从 Ubuntu 的软件中心直接搜索安装，在桌面左侧任务栏，点击“Ubuntu软件中心”。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-01.png" alt="Ubuntu软件中心">Ubuntu软件中心</p>
<p>在右上角搜索栏中搜索 eclipse，在搜索结果中单击 eclipse，并点击安装。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-02.png" alt="安装Eclipse">安装Eclipse</p>
<p>等待安装完成即可，Eclipse 的默认安装目录为：/usr/lib/eclipse。</p>
<p>在 CentOS 中安装 Eclipse，需要下载安装程序，我们选择 Eclipse IDE for Java Developers 版：</p>
<ul>
<li>32位: <a href="http://eclipse.bluemix.net/packages/mars.1/?JAVA-LINUX32" target="_blank" rel="noopener">http://eclipse.bluemix.net/packages/mars.1/?JAVA-LINUX32</a></li>
<li>64位: <a href="http://eclipse.bluemix.net/packages/mars.1/?JAVA-LINUX64" target="_blank" rel="noopener">http://eclipse.bluemix.net/packages/mars.1/?JAVA-LINUX64</a></li>
</ul>
<p>下载后执行如下命令，将 Eclipse 安装至 /usr/lib 目录中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxf ~/下载/eclipse-java-mars-1-linux-gtk*.tar.gz -C /usr/lib</span><br></pre></td></tr></table></figure>
<p>Shell 命令<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)</p>
<p>解压后即可使用。在 CentOS 中可以为程序创建桌面快捷方式，如下图所示，点击桌面右键，选择创建启动器，填写名称和程序位置（/usr/lib/eclipse/eclipse）：</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-02-centos-link.png" alt="安装Eclipse">安装Eclipse</p>
<h2 id="安装-Hadoop-Eclipse-Plugin"><a href="#安装-Hadoop-Eclipse-Plugin" class="headerlink" title="安装 Hadoop-Eclipse-Plugin"></a>安装 Hadoop-Eclipse-Plugin</h2><p>要在 Eclipse 上编译和运行 MapReduce 程序，需要安装 hadoop-eclipse-plugin，可下载 Github 上的 <a href="https://github.com/winghc/hadoop2x-eclipse-plugin" target="_blank" rel="noopener">hadoop2x-eclipse-plugin</a>（备用下载地址：<a href="http://pan.baidu.com/s/1i4ikIoP" target="_blank" rel="noopener">http://pan.baidu.com/s/1i4ikIoP</a>）。</p>
<p>下载后，将 release 中的 hadoop-eclipse-kepler-plugin-2.6.0.jar （还提供了 2.2.0 和 2.4.1 版本）复制到 Eclipse 安装目录的 plugins 文件夹中，运行 <code>eclipse -clean</code> 重启 Eclipse 即可（添加插件后只需要运行一次该命令，以后按照正常方式启动就行了）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -qo ~/下载/hadoop2x-eclipse-plugin-master.zip -d ~/下载    # 解压到 ~/下载 中sudo cp ~/下载/hadoop2x-eclipse-plugin-master/release/hadoop-eclipse-plugin-2.6.0.jar /usr/lib/eclipse/plugins/    # 复制到 eclipse 安装目录的 plugins 目录下/usr/lib/eclipse/eclipse -clean    # 添加插件后需要用这种方式使插件生效</span><br></pre></td></tr></table></figure>
<p>Shell 命令<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)</p>
<h2 id="配置-Hadoop-Eclipse-Plugin"><a href="#配置-Hadoop-Eclipse-Plugin" class="headerlink" title="配置 Hadoop-Eclipse-Plugin"></a>配置 Hadoop-Eclipse-Plugin</h2><p><strong>在继续配置前请确保已经开启了 Hadoop。</strong></p>
<p>启动 Eclipse 后就可以在左侧的Project Explorer中看到 DFS Locations（若看到的是 welcome 界面，点击左上角的 x 关闭就可以看到了。CentOS 需要切换 Perspective 后才能看到，即接下来配置步骤的第二步）。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-03.png" alt="安装好Hadoop-Eclipse-Plugin插件后的效果">安装好Hadoop-Eclipse-Plugin插件后的效果</p>
<p>插件需要进一步的配置。</p>
<p>第一步：选择 Window 菜单下的 Preference。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-04.png" alt="打开Preference">打开Preference</p>
<p>此时会弹出一个窗体，窗体的左侧会多出 Hadoop Map/Reduce 选项，点击此选项，选择 Hadoop 的安装目录（如/usr/local/hadoop，Ubuntu不好选择目录，直接输入就行）。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-05.png" alt="选择 Hadoop 的安装目录">选择 Hadoop 的安装目录</p>
<p>第二步：切换 Map/Reduce 开发视图，选择 Window 菜单下选择 Open Perspective -&gt; Other（CentOS 是 Window -&gt; Perspective -&gt; Open Perspective -&gt; Other），弹出一个窗体，从中选择 Map/Reduce 选项即可进行切换。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-06.png" alt="切换 Map/Reduce 开发视图">切换 Map/Reduce 开发视图</p>
<p>第三步：建立与 Hadoop 集群的连接，点击 Eclipse软件右下角的 Map/Reduce Locations 面板，在面板中单击右键，选择 New Hadoop Location。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-07.png" alt="建立与 Hadoop 集群的连接">建立与 Hadoop 集群的连接</p>
<p>在弹出来的 General 选项面板中，General 的设置要与 Hadoop 的配置一致。一般两个 Host 值是一样的，如果是伪分布式，填写 localhost 即可，另外我使用的<a href="http://www.powerxing.com/install-hadoop/" target="_blank" rel="noopener">Hadoop伪分布式配置</a>，设置 fs.defaultFS 为 hdfs://localhost:9000，则 DFS Master 的 Port 要改为 9000。Map/Reduce(V2) Master 的 Port 用默认的即可，Location Name 随意填写。</p>
<p>最后的设置如下图所示：</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-08.png" alt="Hadoop Location 的设置">Hadoop Location 的设置</p>
<p>Advanced parameters 选项面板是对 Hadoop 参数进行配置，实际上就是填写 Hadoop 的配置项(/usr/local/hadoop/etc/hadoop中的配置文件)，如我配置了 hadoop.tmp.dir ，就要进行相应的修改。但修改起来会比较繁琐，我们可以通过复制配置文件的方式解决（下面会说到）。</p>
<p>总之，我们只要配置 General 就行了，点击 finish，Map/Reduce Location 就创建好了。</p>
<h2 id="在-Eclipse-中操作-HDFS-中的文件"><a href="#在-Eclipse-中操作-HDFS-中的文件" class="headerlink" title="在 Eclipse 中操作 HDFS 中的文件"></a>在 Eclipse 中操作 HDFS 中的文件</h2><p>配置好后，点击左侧 Project Explorer 中的 MapReduce Location （点击三角形展开）就能直接查看 HDFS 中的文件列表了（HDFS 中要有文件，如下图是 WordCount 的输出结果），双击可以查看内容，右键点击可以上传、下载、删除 HDFS 中的文件，无需再通过繁琐的 <code>hdfs dfs -ls</code> 等命令进行操作了。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-10.png" alt="使用Eclipse查看HDFS中的文件内容">使用Eclipse查看HDFS中的文件内容</p>
<p>如果无法查看，可右键点击 Location 尝试 Reconnect 或重启 Eclipse。</p>
<p>Tips</p>
<p>HDFS 中的内容变动后，Eclipse 不会同步刷新，需要右键点击 Project Explorer中的 MapReduce Location，选择 Refresh，才能看到变动后的文件。</p>
<h2 id="在-Eclipse-中创建-MapReduce-项目"><a href="#在-Eclipse-中创建-MapReduce-项目" class="headerlink" title="在 Eclipse 中创建 MapReduce 项目"></a>在 Eclipse 中创建 MapReduce 项目</h2><p>点击 File 菜单，选择 New -&gt; Project…:</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-11.png" alt="创建Project">创建Project</p>
<p>选择 Map/Reduce Project，点击 Next。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-12.png" alt="创建MapReduce项目">创建MapReduce项目</p>
<p>填写 Project name 为 WordCount 即可，点击 Finish 就创建好了项目。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-13.png" alt="填写项目名">填写项目名</p>
<p>此时在左侧的 Project Explorer 就能看到刚才建立的项目了。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-14.png" alt="项目创建完成">项目创建完成</p>
<p>接着右键点击刚创建的 WordCount 项目，选择 New -&gt; Class</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-15.png" alt="新建Class">新建Class</p>
<p>需要填写两个地方：在 Package 处填写 org.apache.hadoop.examples；在 Name 处填写 WordCount。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-16.png" alt="填写Class信息">填写Class信息</p>
<p>创建 Class 完成后，在 Project 的 src 中就能看到 WordCount.java 这个文件。将如下 WordCount 的代码复制到该文件中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.hadoop.examples; <span class="keyword">import</span> java.io.IOException;<span class="keyword">import</span> java.util.StringTokenizer; <span class="keyword">import</span> org.apache.hadoop.conf.Configuration;<span class="keyword">import</span> org.apache.hadoop.fs.Path;<span class="keyword">import</span> org.apache.hadoop.io.IntWritable;<span class="keyword">import</span> org.apache.hadoop.io.Text;<span class="keyword">import</span> org.apache.hadoop.mapreduce.Job;<span class="keyword">import</span> org.apache.hadoop.mapreduce.Mapper;<span class="keyword">import</span> org.apache.hadoop.mapreduce.Reducer;<span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;<span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;<span class="keyword">import</span> org.apache.hadoop.util.GenericOptionsParser; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordCount</span> </span>&#123;   <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenizerMapper</span>        <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">Object</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">IntWritable</span>&gt;</span>&#123;     <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> IntWritable one = <span class="keyword">new</span> IntWritable(<span class="number">1</span>);    <span class="keyword">private</span> Text word = <span class="keyword">new</span> Text();     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(Object key, Text value, Context context                    )</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;      StringTokenizer itr = <span class="keyword">new</span> StringTokenizer(value.toString());      <span class="keyword">while</span> (itr.hasMoreTokens()) &#123;        word.set(itr.nextToken());        context.write(word, one);      &#125;    &#125;  &#125;   <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntSumReducer</span>        <span class="keyword">extends</span> <span class="title">Reducer</span>&lt;<span class="title">Text</span>,<span class="title">IntWritable</span>,<span class="title">Text</span>,<span class="title">IntWritable</span>&gt; </span>&#123;    <span class="keyword">private</span> IntWritable result = <span class="keyword">new</span> IntWritable();     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key, Iterable&lt;IntWritable&gt; values,                        Context context                       )</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;      <span class="keyword">int</span> sum = <span class="number">0</span>;      <span class="keyword">for</span> (IntWritable val : values) &#123;        sum += val.get();      &#125;      result.set(sum);      context.write(key, result);    &#125;  &#125;   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;    Configuration conf = <span class="keyword">new</span> Configuration();    String[] otherArgs = <span class="keyword">new</span> GenericOptionsParser(conf, args).getRemainingArgs();    <span class="keyword">if</span> (otherArgs.length != <span class="number">2</span>) &#123;      System.err.println(<span class="string">"Usage: wordcount &lt;in&gt; &lt;out&gt;"</span>);      System.exit(<span class="number">2</span>);    &#125;    Job job = <span class="keyword">new</span> Job(conf, <span class="string">"word count"</span>);    job.setJarByClass(WordCount.class);    job.setMapperClass(TokenizerMapper.class);    job.setCombinerClass(IntSumReducer.class);    job.setReducerClass(IntSumReducer.class);    job.setOutputKeyClass(Text.class);    job.setOutputValueClass(IntWritable.class);    FileInputFormat.addInputPath(job, <span class="keyword">new</span> Path(otherArgs[<span class="number">0</span>]));    FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> Path(otherArgs[<span class="number">1</span>]));    System.exit(job.waitForCompletion(<span class="keyword">true</span>) ? <span class="number">0</span> : <span class="number">1</span>);  &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>Java<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)</p>
<h2 id="通过-Eclipse-运行-MapReduce"><a href="#通过-Eclipse-运行-MapReduce" class="headerlink" title="通过 Eclipse 运行 MapReduce"></a>通过 Eclipse 运行 MapReduce</h2><p>在运行 MapReduce 程序前，还需要执行一项重要操作（也就是上面提到的通过复制配置文件解决参数设置问题）：将 /usr/local/hadoop/etc/hadoop 中将<strong>有修改过的配置文件</strong>（如伪分布式需要 core-site.xml 和 hdfs-site.xml），以及 log4j.properties 复制到 WordCount 项目下的 src 文件夹（~/workspace/WordCount/src）中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/hadoop/etc/hadoop/core-site.xml ~/workspace/WordCount/srccp /usr/local/hadoop/etc/hadoop/hdfs-site.xml ~/workspace/WordCount/srccp /usr/local/hadoop/etc/hadoop/log4j.properties ~/workspace/WordCount/src</span><br></pre></td></tr></table></figure>
<p>Shell 命令<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)</p>
<p>没有复制这些文件的话程序将无法正确运行，本教程最后再解释为什么需要复制这些文件。</p>
<p>复制完成后，务必右键点击 WordCount 选择 refresh 进行刷新（不会自动刷新，需要手动刷新），可以看到文件结构如下所示：</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-17.png" alt="WordCount项目文件结构">WordCount项目文件结构</p>
<p>点击工具栏中的 Run 图标，或者右键点击 Project Explorer 中的 WordCount.java，选择 Run As -&gt; Run on Hadoop，就可以运行 MapReduce 程序了。不过由于没有指定参数，运行时会提示 “Usage: wordcount “，需要通过Eclipse设定一下运行参数。</p>
<p>右键点击刚创建的 WordCount.java，选择 Run As -&gt; Run Configurations，在此处可以设置运行时的相关参数（如果 Java Application 下面没有 WordCount，那么需要先双击 Java Application）。切换到 “Arguments” 栏，在 Program arguments 处填写 “input output” 就可以了。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-18.png" alt="设置程序运行参数">设置程序运行参数</p>
<p>或者也可以直接在代码中设置好输入参数。可将代码 main() 函数的 <code>String[] otherArgs = new GenericOptionsParser(conf, args).getRemainingArgs();</code> 改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// String[] otherArgs = new GenericOptionsParser(conf, args).getRemainingArgs();String[] otherArgs=new String[]&#123;&quot;input&quot;,&quot;output&quot;&#125;; /* 直接设置输入参数 */</span><br></pre></td></tr></table></figure>
<p>Java<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)<a href="javascript:void(0" target="_blank" rel="noopener">**</a>;)</p>
<p>设定参数后，再次运行程序，可以看到运行成功的提示，刷新 DFS Location 后也能看到输出的 output 文件夹。</p>
<p><img src="http://cdn.powerxing.com/imgs/hadoop-build-project-using-eclipse-19.png" alt="WordCount 运行结果">WordCount 运行结果</p>
<p>至此，你就可以使用 Eclipse 方便的进行 MapReduce程序的开发了。</p>
<h2 id="在-Eclipse-中运行-MapReduce-程序会遇到的问题"><a href="#在-Eclipse-中运行-MapReduce-程序会遇到的问题" class="headerlink" title="在 Eclipse 中运行 MapReduce 程序会遇到的问题"></a>在 Eclipse 中运行 MapReduce 程序会遇到的问题</h2><p>在使用 Eclipse 运行 MapReduce 程序时，会读取 Hadoop-Eclipse-Plugin 的 Advanced parameters 作为 Hadoop 运行参数，如果我们未进行修改，则默认的参数其实就是单机（非分布式）参数，因此程序运行时是读取本地目录而不是 HDFS 目录，就会提示 Input 路径不存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: file:/home/hadoop/workspace/WordCountProject/input</span><br></pre></td></tr></table></figure>
<p>所以我们要么修改插件参数，要么将配置文件复制到项目中的 src 目录来覆盖参数，才能让程序能够正确运行。</p>
<p>此外，log4j 用于记录程序的输出日记，需要 log4j.properties 这个配置文件，如果没有复制该文件到项目中，运行程序后在 Console 面板中会出现警告提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).</span><br><span class="line">log4j:WARN Please initialize the log4j system properly.</span><br><span class="line">log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.</span><br></pre></td></tr></table></figure>
<p>虽然不影响程序的正确运行的，但程序运行时无法看到任何提示消息（只能看到出错信息）。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/xia520pi/archive/2012/05/20/2510723.html" target="_blank" rel="noopener">http://www.cnblogs.com/xia520pi/archive/2012/05/20/2510723.html</a></li>
<li><a href="http://www.blogjava.net/LittleRain/archive/2006/12/31/91165.html" target="_blank" rel="noopener">http://www.blogjava.net/LittleRain/archive/2006/12/31/91165.html</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Yang.Xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Yang.Xu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/多个git账号之间的切换/" rel="next" title="多个git账号之间的切换">
                <i class="fa fa-chevron-left"></i> 多个git账号之间的切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/ubuntu安装伪分布式hadoop/" rel="prev" title="Hadoop安装教程单机/伪分布式配置Hadoop2.6.0/Ubuntu14.04">
                Hadoop安装教程单机/伪分布式配置Hadoop2.6.0/Ubuntu14.04 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/596cd3e8d520e.png"
                alt="Yang.Xu" />
            
              <p class="site-author-name" itemprop="name">Yang.Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1614642&auto=1&height=66"></iframe>          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Eclipse"><span class="nav-number">2.</span> <span class="nav-text">安装 Eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Hadoop-Eclipse-Plugin"><span class="nav-number">3.</span> <span class="nav-text">安装 Hadoop-Eclipse-Plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Hadoop-Eclipse-Plugin"><span class="nav-number">4.</span> <span class="nav-text">配置 Hadoop-Eclipse-Plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Eclipse-中操作-HDFS-中的文件"><span class="nav-number">5.</span> <span class="nav-text">在 Eclipse 中操作 HDFS 中的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Eclipse-中创建-MapReduce-项目"><span class="nav-number">6.</span> <span class="nav-text">在 Eclipse 中创建 MapReduce 项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-Eclipse-运行-MapReduce"><span class="nav-number">7.</span> <span class="nav-text">通过 Eclipse 运行 MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Eclipse-中运行-MapReduce-程序会遇到的问题"><span class="nav-number">8.</span> <span class="nav-text">在 Eclipse 中运行 MapReduce 程序会遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang.Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1520308235000', 
            owner: 'huaxiaowei',
            repo: 'gitment-comments',
            
            lang: "zh-Hans# Force language, or auto switch by theme" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a5317db783a77a762d0b32c444be681f8a55daed',
            
                client_id: 'e725b4cc6235cd482ba5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
